.{
    .name = "isometric-spritesheet-editor",
    .version = "0.1.0",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#c191e12e7c50e5dc2b1addd1e5dbd16bd405d2b5",
            .hash = "12202f8c415153088be8df39a51e0a4c9d402afd403422a0dcc9afdd417e437a6fdb",
        },
        .core = .{
            .path = "../../core",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "assets",
    },
}
